## MySQL - Airlines 2

Para el ejercicio de esta semana vamos a poblar las tablas de la base de datos generadas la semana pasada, usando la información de los siguientes archivos **.csv**:
- _**tabla_aerolinea.csv**_
- _**tabla_aeropuertos.csv**_
- _**tabla_distancias.csv**_
- _**tabla_estados.csv**_
- _**tabla_vuelos.csv**_

En **Python** escribe el código para poblar cada tabla. Toma en cuenta el tipo de dato para cada columna y si existen o no **constraints**.

Una vez llenas las tablas en **MySQL** contesta las siguiente preguntas usando código **SQL**:

1. ¿Que 5 aerolineas tienes el tamaño de flota más grande?
2. ¿Que distancia (en millas) tardaría en ir desde **ATL** a **JAN**?
3. ¿Cual es la distancia más grande entre 2 aeropuertos? 
4. ¿Qué ciudad tiene más aeropuertos?
5. Usando la tabla de **vuelos**, ¿Que **aerolinea** tuvo la mayor cantidad de vuelos en todas las fechas?
6. ¿Cuantas millas se recorrieron en total el día **2021-12-31**?
7. Muestra en orden los 5 días con más retrasos y la media de retraso para cada día.
8. Muestra los nombres de las 10 aerolineas que tenga menos retraso que la media.

**Escribe en el notebook el código de SQL para cada query.**

In [1]:
import pandas as pd
import numpy as np
import pymysql # Para ver la versión
import sqlalchemy # Para ver la versión
from sqlalchemy import create_engine
import mysql.connector

In [2]:
df_aerolineas = pd.read_csv("../Semana_8/tabla_aerolineas.csv")
df_aeropuertos = pd.read_csv("../Semana_8/tabla_aeropuertos.csv")
df_distancias= pd.read_csv("../Semana_8/tabla_distancias.csv")
df_estados = pd.read_csv("../Semana_8/tabla_estados.csv")
df_vuelos= pd.read_csv("../Semana_8/tabla_vuelos.csv")

In [3]:
df_vuelos= pd.read_csv("../Semana_8/tabla_vuelos.csv")

In [37]:
df_aerolineas = df_aerolineas.rename(columns={'Group': 'air_group', 'Base': 'base'})

In [40]:
print(df_aerolineas.isnull().sum())

ICAO                  0
aerolinea             0
IATA                  0
country               0
founded               2
started_operations    4
air_group             8
base                  1
fleet_size            0
average_fleet_Age     0
official_site         0
dtype: int64

In [39]:
df_aerolineas = df_aerolineas.replace({np.nan: None})

In [41]:
duplicados = df_aerolineas.duplicated()
print(df_aerolineas[duplicados])

print(df_aerolineas.shape)

Empty DataFrame
Columns: [ICAO, aerolinea, IATA, country, founded, started_operations, air_group, base, fleet_size, average_fleet_Age, official_site]
Index: []
(17, 11)

In [42]:
df_aerolineas

,ICAO,aerolinea,IATA,country,founded,started_operations,air_group,base,fleet_size,average_fleet_Age,official_site
0,ENY,Envoy Air,MQ,United States,None,2014.0,American Airlines Group,Dallas / Fort Worth International (DFW / KDFW),151,9.4,envoyair.com
1,SKW,SkyWest Airlines,OO,United States,1972.0,1972.0,SkyWest Incorporated,"St. George, Utah",571,13.7,skywest.com
2,JIA,PSA Airlines,OH,United States,1979.0,1995.0,American Airlines Group,Charlotte Douglas International (CLT / KCLT),141,12.3,psaairlines.com
3,EDV,Endeavor Air,9E,United States,None,2013.0,Delta Air Lines,Minneapolis St. Paul International (MSP / KMSP),142,14.4,endeavorair.com
4,ASH,Mesa Airlines,YV,United States,1980.0,1980.0,Mesa Air Group,Phoenix Sky Harbor (PHX / KPHX),125,12.1,mesa-air.com
5,SWA,Southwest Airlines,WN,United States,1967.0,None,None,Dallas Love Field (DAL / KDAL),817,11.6,southwest.com
6,AAY,Allegiant Air,G4,United States,1997.0,1998.0,None,Las Vegas Harry Reid International (LAS / KLAS),126,15.6,allegiantair.com
7,AAL,American Airlines,AA,United States,1930.0,None,American Airlines Group,Dallas / Fort Worth International (DFW / KDFW),967,13.3,aa.com
8,DAL,Delta Air Lines,DL,United States,1928.0,1929.0,None,Atlanta Hartsfield - Jackson (ATL / KATL),984,15.3,delta.com
9,FFT,Frontier Airlines,F9,United States,1994.0,1994.0,None,Denver International (DEN / KDEN),142,4.5,flyfrontier.com
10,JBU,JetBlue Airways,B6,United States,1999.0,2000.0,None,New York John F. Kennedy (JFK / KJFK),291,12.3,jetblue.com
11,RPA,Republic Airways,YX,United States,2005.0,None,Republic Airways Holdings,None,209,13.0,rjet.com
12,UAL,United Airlines,UA,United States,1926.0,None,None,Chicago O'Hare (ORD / KORD),954,16.3,united.com
13,ASA,Alaska Airlines,AS,United States,1932.0,1944.0,Alaska Air Group,Seattle Tacoma International (SEA / KSEA),317,8.8,alaskaair.com
14,HAL,Hawaiian Airlines,HA,United States,1929.0,1941.0,None,Honolulu Daniel K Inouye International (HNL / ...,65,12.3,hawaiianairlines.com
15,QXE,Horizon Air,QX,United States,1981.0,1981.0,Alaska Air Group,Seattle Tacoma International (SEA / KSEA),43,4.4,alaskaair.com
16,NKS,Spirit Airlines,NK,United States,1980.0,1992.0,None,Chicago O'Hare (ORD / KORD),204,6.2,spirit.com

In [9]:
df_estados

    estado   nombre_estado
0       TX           Texas
1       OH            Ohio
2       GA         Georgia
3       MS        Misisipi
4       FL         Florida
..     ...             ...
358     NY      Nueva York
359     NY      Nueva York
360     WY         Wyoming
361     SD  Dakota del Sur
362     KS          Kansas

[363 rows x 2 columns]

In [10]:
print(df_estados.isnull().sum())

estado           0
nombre_estado    0
dtype: int64

In [11]:
duplicados = df_estados.duplicated()
df_estados = df_estados.drop_duplicates()
duplicados = duplicados.reindex(df_estados.index)
print(duplicados)
print(df_estados.shape)

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
14     False
17     False
21     False
25     False
26     False
29     False
31     False
33     False
34     False
35     False
37     False
38     False
41     False
42     False
44     False
49     False
52     False
53     False
61     False
65     False
66     False
67     False
74     False
78     False
83     False
92     False
100    False
103    False
109    False
111    False
115    False
116    False
121    False
140    False
177    False
209    False
221    False
223    False
239    False
248    False
339    False
dtype: bool
(54, 2)

In [12]:
df_estados

    estado                      nombre_estado
0       TX                              Texas
1       OH                               Ohio
2       GA                            Georgia
3       MS                           Misisipi
4       FL                            Florida
5       NC                 Carolina del Norte
6       ND                   Dakota del Norte
7       PA                        Pensilvania
8       MO                             Misuri
9       AK                             Alaska
10      HI                              Hawái
11      MI                           Míchigan
12      MT                            Montana
14      NE                           Nebraska
17      NJ                       Nueva Jersey
21      TN                          Tennessee
25      WI                          Wisconsin
26      LA                           Luisiana
29      WY                            Wyoming
31      NV                             Nevada
33      OK                           Oklahoma
34      WV                Virginia Occidental
35      ID                              Idaho
37      KY                           Kentucky
38      KS                             Kansas
41      AR                           Arkansas
42      CA                         California
44      CO                           Colorado
49      NH                    Nuevo Hampshire
52      IA                               Iowa
53      OR                             Oregón
61      MN                          Minnesota
65      UT                               Utah
66      AL                            Alabama
67      IL                           Illinois
74      SC                   Carolina del Sur
78      NY                         Nueva York
83      VA                           Virginia
92      MD                           Maryland
100     TT  Territorios No Incorporados a USA
103     WA                         Washington
109     AZ                            Arizona
111     SD                     Dakota del Sur
115     PR                        Puerto Rico
116     ME                              Maine
121     RI                       Rhode Island
140     NM                       Nuevo México
177     IN                            Indiana
209     DC               Distrito de Columbia
221     DE                           Delaware
223     MA                      Massachusetts
239     VT                            Vermont
248     VI                     Islas Vírgenes
339     CT                        Connecticut

In [13]:
df_aeropuertos

,codigo_aeropuerto,nombre_aeropuerto,ciudad,estado,latitude,longitude,direccion
0,ABI,Abilene Regional,Abilene,TX,32.450950,-99.735678,"202 Cedar St (North 2nd), Abilene, TX 79601"
1,CAK,Akron-Canton Regional,Akron,OH,41.080564,-81.519677,"182 S Main St, Akron, OH 44308"
2,ATL,Hartsfield-Jackson Atlanta International,Atlanta,GA,33.640846,-84.432594,"6000 N Terminal Pkwy (at Airport Loop Rd), Atl..."
3,JAN,Jackson Medgar Wiley Evers International,Jackson/Vicksburg,MS,32.353325,-90.880255,"923 Walnut St, Vicksburg, MS 39183"
4,JAX,Jacksonville International,Jacksonville,FL,30.328992,-81.657959,"303 N Laura St (Duval St.), Jacksonville, FL 3..."
...,...,...,...,...,...,...,...
358,ISP,Long Island MacArthur,Islip,NY,40.729149,-73.212623,"560 Main St, Islip, NY 11751"
359,ITH,Ithaca Tompkins International,Ithaca/Cortland,NY,42.600067,-76.180802,"36 Main St, Cortland, NY 13045"
360,JAC,Jackson Hole,Jackson,WY,43.479330,-110.763018,"50 W Broadway Ave, Jackson, WY 83001"
361,ABR,Aberdeen Regional,Aberdeen,SD,45.463981,-98.487868,"103 1/2 S Main St, Aberdeen, SD 57401"
362,GCK,Garden City,Garden City,KS,37.977470,-100.858105,"1224 Center St, Garden City, KS 67846"

In [14]:
print(df_aeropuertos.isnull().sum())

codigo_aeropuerto    0
nombre_aeropuerto    0
ciudad               0
estado               0
latitude             0
longitude            0
direccion            1
dtype: int64

In [15]:
df_aeropuertos = df_aeropuertos.replace({np.nan: None})

In [16]:
duplicados = df_aeropuertos.duplicated()
print(duplicados)

0      False
1      False
2      False
3      False
4      False
       ...
358    False
359    False
360    False
361    False
362    False
Length: 363, dtype: bool

In [17]:
print(df_aeropuertos.shape)

(363, 7)

In [18]:
df_aeropuertos = df_aeropuertos.rename(columns={'latitud': 'latitude'})

In [19]:
df_aeropuertos

,codigo_aeropuerto,nombre_aeropuerto,ciudad,estado,latitude,longitude,direccion
0,ABI,Abilene Regional,Abilene,TX,32.450950,-99.735678,"202 Cedar St (North 2nd), Abilene, TX 79601"
1,CAK,Akron-Canton Regional,Akron,OH,41.080564,-81.519677,"182 S Main St, Akron, OH 44308"
2,ATL,Hartsfield-Jackson Atlanta International,Atlanta,GA,33.640846,-84.432594,"6000 N Terminal Pkwy (at Airport Loop Rd), Atl..."
3,JAN,Jackson Medgar Wiley Evers International,Jackson/Vicksburg,MS,32.353325,-90.880255,"923 Walnut St, Vicksburg, MS 39183"
4,JAX,Jacksonville International,Jacksonville,FL,30.328992,-81.657959,"303 N Laura St (Duval St.), Jacksonville, FL 3..."
...,...,...,...,...,...,...,...
358,ISP,Long Island MacArthur,Islip,NY,40.729149,-73.212623,"560 Main St, Islip, NY 11751"
359,ITH,Ithaca Tompkins International,Ithaca/Cortland,NY,42.600067,-76.180802,"36 Main St, Cortland, NY 13045"
360,JAC,Jackson Hole,Jackson,WY,43.479330,-110.763018,"50 W Broadway Ave, Jackson, WY 83001"
361,ABR,Aberdeen Regional,Aberdeen,SD,45.463981,-98.487868,"103 1/2 S Main St, Aberdeen, SD 57401"
362,GCK,Garden City,Garden City,KS,37.977470,-100.858105,"1224 Center St, Garden City, KS 67846"

In [20]:
df_distancias

      distancia_millas aeropuerto_origen aeropuerto_destino
0                692.0               ABE                ATL
1                685.0               ABE                BNA
2                481.0               ABE                CLT
3                425.0               ABE                DTW
4               1041.0               ABE                FLL
...                ...               ...                ...
5953             553.0               XWA                MSP
5954             213.0               YAK                CDV
5955             198.0               YAK                JNU
5956            1022.0               YUM                DFW
5957             160.0               YUM                PHX

[5958 rows x 3 columns]

In [21]:
print(df_distancias.isnull().sum())

distancia_millas       0
aeropuerto_origen     12
aeropuerto_destino    12
dtype: int64

In [22]:
df_distancias.dropna(subset=['aeropuerto_origen', 'aeropuerto_destino'], inplace=True)

In [23]:
df_distancias.drop_duplicates(subset=['aeropuerto_origen', 'aeropuerto_destino'], inplace=True)

In [24]:
df_distancias = df_distancias.replace({np.nan: None})

In [25]:
print(df_distancias.duplicated().sum())

0

In [26]:
print(df_distancias.isnull().sum())

distancia_millas      0
aeropuerto_origen     0
aeropuerto_destino    0
dtype: int64

In [27]:
df_distancias

      distancia_millas aeropuerto_origen aeropuerto_destino
0                692.0               ABE                ATL
1                685.0               ABE                BNA
2                481.0               ABE                CLT
3                425.0               ABE                DTW
4               1041.0               ABE                FLL
...                ...               ...                ...
5953             553.0               XWA                MSP
5954             213.0               YAK                CDV
5955             198.0               YAK                JNU
5956            1022.0               YUM                DFW
5957             160.0               YUM                PHX

[5924 rows x 3 columns]

In [28]:
df_vuelos

,aerolinea,fecha,numero_vuelo,numero_cola,hora_salida_programada,hora_salida_real,duracion_programada_vuelo,duracion_real,retraso_salida,hora_despegue,tiempo_pista_salida,tiempo_retraso_aerolinea,tiempo_retraso_clima,tiempo_retraso_sistema_aviacion,tiempo_retraso_seguridad,retraso_llegada,aeropuerto_origen,hora_llegada_real,festivos,aeropuerto_destino
0,ENY,2021-12-01,3632,N202NN,08:11:00,08:16:00,57,69,5,08:33,17,5,0,12,0,0,ABI,09:25:00,0,DFW
1,ENY,2021-12-01,3647,N653AE,06:45:00,06:37:00,56,61,-8,06:50,13,0,0,0,0,0,ABI,07:38:00,0,DFW
2,ENY,2021-12-01,3723,N616AE,14:47:00,14:38:00,54,67,-9,14:51,13,0,0,0,0,0,ABI,15:45:00,0,DFW
3,ENY,2021-12-01,4192,N681AE,12:35:00,12:35:00,61,59,0,12:44,9,0,0,0,0,0,ABI,13:34:00,0,DFW
4,ENY,2021-12-01,4311,N687JS,18:36:00,19:47:00,62,58,71,19:59,12,4,0,0,0,63,ABI,20:45:00,0,DFW
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
551816,SKW,2021-12-29,4255,N873AS,05:35:00,06:25:00,85,74,50,06:45,20,39,0,0,0,0,ABR,07:39:00,0,MSP
551817,SKW,2021-12-30,4244,N926EV,17:31:00,20:07:00,84,81,156,20:18,11,153,0,0,0,0,ABR,21:28:00,0,MSP
551818,SKW,2021-12-30,4255,N926EV,05:35:00,05:28:00,85,76,-7,05:52,24,0,0,0,0,0,ABR,06:44:00,0,MSP
551819,SKW,2021-12-31,4244,N931EV,17:31:00,17:26:00,83,64,-5,17:35,9,0,0,0,0,0,ABR,18:30:00,0,MSP
551820,SKW,2021-12-31,4255,N873AS,05:35:00,06:33:00,84,80,58,07:03,30,54,0,0,0,0,ABR,07:53:00,0,MSP

In [29]:
print(df_vuelos.isnull().sum())

aerolinea                          0
fecha                              0
numero_vuelo                       0
numero_cola                        0
hora_salida_programada             0
hora_salida_real                   0
duracion_programada_vuelo          0
duracion_real                      0
retraso_salida                     0
hora_despegue                      0
tiempo_pista_salida                0
tiempo_retraso_aerolinea           0
tiempo_retraso_clima               0
tiempo_retraso_sistema_aviacion    0
tiempo_retraso_seguridad           0
retraso_llegada                    0
aeropuerto_origen                  0
hora_llegada_real                  0
festivos                           0
aeropuerto_destino                 0
dtype: int64

In [30]:
df_vuelos = df_vuelos.replace({np.nan: None})

In [31]:
df_vuelos = df_vuelos.drop_duplicates("numero_vuelo")

In [32]:
print(df_vuelos.duplicated().value_counts())

False    6394
Name: count, dtype: int64

## Load Aerolineas ##

In [43]:
# Inicializar Connector

db = mysql.connector.connect(host     = "localhost",
                             user     = "root",
                             password = "10167470",
                             database = 'airlines')

# Podemos cambiar el parámetro "database" por una base de datos que ya exista
# Si no tenemos ninguna podemos omitir el parámetro
# Si la base de datos ya existe podemos inicializar el Connector para usar específicamente esa base de datos.

# Finalizar Connector - Cierra la conección entre Python y MySQL
db.close()

In [44]:
db = mysql.connector.connect(host     = "localhost",
                             user     = "root",
                             password = "10167470",
                             database = 'airlines')


# Iniciar Cursor
cursor = db.cursor()

# Finalizar Cursor - Cierra el cursor
cursor.close()

# Finalizar Connector
db.close()

In [45]:
def create_database(database, host = "localhost", user = "root", password = "10167470"):
    
    db = mysql.connector.connect(host     = host,
                                 user     = user,
                                 password = password)

    cursor = db.cursor()
    
    cursor.execute(f"CREATE DATABASE IF NOT EXISTS {airlines};")
    
    cursor.close()
    db.close()

In [ ]:

#Load df_aerolineas a Mysql DB airlines


database = "airlines"
table_name = "aerolineas"


db = mysql.connector.connect(
    host="localhost",
    user="root",
    password="10167470",
    database=database
)


cursor = db.cursor()


column_names = df_aerolineas.columns.tolist()


column_names = [f"`{col}`" if col in ["Group", "Base"] else col for col in column_names]


insert_query = f"INSERT INTO {table_name} ({', '.join(column_names)}) VALUES ({', '.join(['%s' for _ in column_names])})"


values = [tuple(row) for row in df_aerolineas.values]


cursor.executemany(insert_query, values)


db.commit()

print(f"Añadidas: {cursor.rowcount} filas")


cursor.close()
db.close()

## Load Estados ##

In [ ]:
# Inicializar Connector

db = mysql.connector.connect(host     = "localhost",
                             user     = "root",
                             password = "10167470",
                             database = 'airlines')

# Podemos cambiar el parámetro "database" por una base de datos que ya exista
# Si no tenemos ninguna podemos omitir el parámetro
# Si la base de datos ya existe podemos inicializar el Connector para usar específicamente esa base de datos.

# Finalizar Connector - Cierra la conección entre Python y MySQL
db.close()

In [ ]:
db = mysql.connector.connect(host     = "localhost",
                             user     = "root",
                             password = "10167470",
                             database = 'airlines')


# Iniciar Cursor
cursor = db.cursor()

# Finalizar Cursor - Cierra el cursor
cursor.close()

# Finalizar Connector
db.close()

In [ ]:
def create_database(database, host = "localhost", user = "root", password = "10167470"):
    
    db = mysql.connector.connect(host     = host,
                                 user     = user,
                                 password = password)

    cursor = db.cursor()
    
    cursor.execute(f"CREATE DATABASE IF NOT EXISTS {estados};")
    
    cursor.close()
    db.close()

In [ ]:
#Load df_estados a Mysql DB airlines


database = "airlines"
table_name = "estados"


db = mysql.connector.connect(
    host="localhost",
    user="root",
    password="10167470",
    database=database,
    connect_timeout=300
)


cursor = db.cursor()


column_names = df_estados.columns.tolist()


column_names = [f"`{col}`" if col in ["Group", "Base"] else col for col in column_names]


insert_query = f"INSERT INTO {table_name} ({', '.join(column_names)}) VALUES ({', '.join(['%s' for _ in column_names])})"


values = [tuple(row) for row in df_estados.values]


cursor.executemany(insert_query, values)


db.commit()

print(f"Añadidas: {cursor.rowcount} filas")


cursor.close()
db.close()

## Load Aeropuertos ##

In [ ]:
# Inicializar Connector

db = mysql.connector.connect(host     = "localhost",
                             user     = "root",
                             password = "10167470",
                             database = 'airlines')

# Podemos cambiar el parámetro "database" por una base de datos que ya exista
# Si no tenemos ninguna podemos omitir el parámetro
# Si la base de datos ya existe podemos inicializar el Connector para usar específicamente esa base de datos.

# Finalizar Connector - Cierra la conección entre Python y MySQL
db.close()

In [ ]:
db = mysql.connector.connect(host     = "localhost",
                             user     = "root",
                             password = "10167470",
                             database = 'airlines')


# Iniciar Cursor
cursor = db.cursor()

# Finalizar Cursor - Cierra el cursor
cursor.close()

# Finalizar Connector
db.close()

In [ ]:
def create_database(database, host = "localhost", user = "root", password = "10167470"):
    
    db = mysql.connector.connect(host     = host,
                                 user     = user,
                                 password = password)

    cursor = db.cursor()
    
    cursor.execute(f"CREATE DATABASE IF NOT EXISTS {aeropuertos};")
    
    cursor.close()
    db.close()

In [ ]:
#Load df_aeropuertos a Mysql DB airlines


database = "airlines"
table_name = "aeropuertos"


db = mysql.connector.connect(
    host="localhost",
    user="root",
    password="10167470",
    database=database
)


cursor = db.cursor()


column_names = df_aeropuertos.columns.tolist()


column_names = [f"`{col}`" if col in ["Group", "Base"] else col for col in column_names]


insert_query = f"INSERT INTO {table_name} ({', '.join(column_names)}) VALUES ({', '.join(['%s' for _ in column_names])})"


values = [tuple(row) for row in df_aeropuertos.values]


cursor.executemany(insert_query, values)


db.commit()

print(f"Añadidas: {cursor.rowcount} filas")


cursor.close()
db.close()

## Load Distancias ##

In [ ]:
# Inicializar Connector

db = mysql.connector.connect(host     = "localhost",
                             user     = "root",
                             password = "10167470",
                             database = 'airlines')

# Podemos cambiar el parámetro "database" por una base de datos que ya exista
# Si no tenemos ninguna podemos omitir el parámetro
# Si la base de datos ya existe podemos inicializar el Connector para usar específicamente esa base de datos.

# Finalizar Connector - Cierra la conección entre Python y MySQL
db.close()

In [ ]:
db = mysql.connector.connect(host     = "localhost",
                             user     = "root",
                             password = "10167470",
                             database = 'airlines')


# Iniciar Cursor
cursor = db.cursor()

# Finalizar Cursor - Cierra el cursor
cursor.close()

# Finalizar Connector
db.close()

In [ ]:
def create_database(database, host = "localhost", user = "root", password = "10167470"):
    
    db = mysql.connector.connect(host     = host,
                                 user     = user,
                                 password = password)


    cursor = db.cursor()
    
    cursor.execute(f"CREATE DATABASE IF NOT EXISTS {distancias};")
    
    cursor.close()
    db.close()

In [ ]:
#Load df_distancias a Mysql DB airlines


database = "airlines"
table_name = "distancias"


db = mysql.connector.connect(
    host="localhost",
    user="root",
    password="10167470",
    database=database
)


cursor = db.cursor()


column_names = df_distancias.columns.tolist()


column_names = [f"`{col}`" if col in ["Group", "Base"] else col for col in column_names]


insert_query = f"INSERT INTO {table_name} ({', '.join(column_names)}) VALUES ({', '.join(['%s' for _ in column_names])})"


values = [tuple(row) for row in df_distancias.values]


cursor.executemany(insert_query, values)


db.commit()

print(f"Añadidas: {cursor.rowcount} filas")


cursor.close()
db.close()

## Load Vuelos ##

In [47]:
# Inicializar Connector

db = mysql.connector.connect(host     = "localhost",
                             user     = "root",
                             password = "10167470",
                             database = 'airlines')

# Podemos cambiar el parámetro "database" por una base de datos que ya exista
# Si no tenemos ninguna podemos omitir el parámetro
# Si la base de datos ya existe podemos inicializar el Connector para usar específicamente esa base de datos.

# Finalizar Connector - Cierra la conección entre Python y MySQL
db.close()

In [48]:
db = mysql.connector.connect(host     = "localhost",
                             user     = "root",
                             password = "10167470",
                             database = 'airlines')


# Iniciar Cursor
cursor = db.cursor()

# Finalizar Cursor - Cierra el cursor
cursor.close()

# Finalizar Connector
db.close()

In [49]:
def create_database(database, host = "localhost", user = "root", password = "10167470"):
    
    db = mysql.connector.connect(host     = host,
                                 user     = user,
                                 password = password)


    cursor = db.cursor()
    
    cursor.execute(f"CREATE DATABASE IF NOT EXISTS {vuelos};")
    
    cursor.close()
    db.close()

In [50]:
#Load df_vuelos a Mysql DB airlines


database = "airlines"
table_name = "vuelos"


db = mysql.connector.connect(
    host="localhost",
    user="root",
    password="10167470",
    database=database
)


cursor = db.cursor()


column_names = df_vuelos.columns.tolist()


column_names = [f"`{col}`" if col in ["Group", "Base"] else col for col in column_names]


insert_query = f"INSERT INTO {table_name} ({', '.join(column_names)}) VALUES ({', '.join(['%s' for _ in column_names])})"


values = [tuple(row) for row in df_vuelos.values]


cursor.executemany(insert_query, values)


db.commit()

print(f"Añadidas: {cursor.rowcount} filas")


cursor.close()
db.close()

Añadidas: 6394 filas

## Código SQL para las queries

In [ ]:
## ¿Que 5 aerolineas tienes el tamaño de flota más grande? 

SELECT 
    aerolinea, MAX(fleet_size) AS fLota_mas_grande
FROM
    aerolineas
GROUP BY aerolinea
ORDER BY flota_mas_grande DESC
LIMIT 5;

In [ ]:
## ¿Que distancia (en millas) tardaría en ir desde ATL a JAN? --

SELECT 
    distancia_millas AS dist_ATL_JAN
FROM
    distancias
WHERE
    aeropuerto_origen = 'ATL'
        AND aeropuerto_destino = 'JAN';

In [ ]:
## ¿Cual es la distancia más grande entre 2 aeropuertos?

SELECT 
    aeropuerto_origen, aeropuerto_destino, distancia_millas
FROM
    distancias
WHERE
    distancia_millas = (SELECT 
            MAX(distancia_millas)
        FROM
            distancias)
LIMIT 1;

In [ ]:
## ¿Qué ciudad tiene más aeropuertos?

SELECT 
    ciudad, COUNT(*) AS mayor_numero_aeropuertos
FROM
    aeropuertos
GROUP BY ciudad
ORDER BY mayor_numero_aeropuertos DESC
LIMIT 1;

In [ ]:
## Usando la tabla de vuelos, ¿Que aerolinea tuvo la mayor cantidad de vuelos en todas las fechas?

SELECT 
    t2.aerolinea, t2.ICAO, COUNT(t2.ICAO) AS total_vuelos
FROM
    vuelos t1
        JOIN
    aerolineas t2 ON t1.aerolinea = t2.ICAO
GROUP BY t2.ICAO , t1.aerolinea
ORDER BY total_vuelos DESC
LIMIT 1;

In [ ]:
## ¿Cuantas millas se recorrieron en total el día 2021-12-31?

SELECT 
    SUM(t2.distancia_millas) AS total_millas
FROM
    vuelos t1
        JOIN
    distancias t2 ON t1.aeropuerto_origen = t2.aeropuerto_origen
        AND t1.aeropuerto_destino = t2.aeropuerto_destino
WHERE
    t1.fecha = '2021-12-31';

In [ ]:
## Muestra en orden los 5 días con más retrasos y la media de retraso para cada día.

SELECT 
    fecha, count(*) AS cantidad_vuelos,
    (SUM(tiempo_retraso_aerolinea) + SUM(tiempo_retraso_clima) + SUM(tiempo_retraso_sistema_aviacion) + SUM(tiempo_retraso_seguridad) + SUM(retraso_llegada) + SUM(retraso_salida)) AS total_retraso,
    (SUM(tiempo_retraso_aerolinea) + SUM(tiempo_retraso_clima) + SUM(tiempo_retraso_sistema_aviacion) + SUM(tiempo_retraso_seguridad) + SUM(retraso_llegada) + SUM(retraso_salida)) / COUNT(*) AS media_retraso
FROM
    vuelos
GROUP BY fecha
ORDER BY total_retraso DESC
LIMIT 5;

In [ ]:
## Muestra los nombres de las 10 aerolineas que tenga menos retraso que la media.

SELECT 
          t2.aerolinea,
          (SUM(tiempo_retraso_aerolinea) + SUM(tiempo_retraso_clima) + SUM(tiempo_retraso_sistema_aviacion) + SUM(tiempo_retraso_seguridad) + SUM(retraso_llegada) + SUM(retraso_salida)) / COUNT(*) 
          AS media_retraso_general
FROM 
vuelos t1
    JOIN
    aerolineas t2 ON t1.aerolinea = t2.ICAO
    GROUP BY t2.aerolinea
HAVING 
media_retraso_general < (SELECT 
                             (SUM(tiempo_retraso_aerolinea) + SUM(tiempo_retraso_clima) + SUM(tiempo_retraso_sistema_aviacion) + SUM(tiempo_retraso_seguridad) + SUM(retraso_llegada) + SUM(retraso_salida)) / COUNT(*) AS media_retraso_aerolinea
                             FROM
                             vuelos t1 )
ORDER BY
          media_retraso_general ASC
LIMIT 10;

In [ ]:
##############################################################################################################################